# VKProxy.Web

./: .gitignore  LICENSE  VKProxy.Admin.sln  build.sh
.github/workflows/: build-prereleased.yml  build-released.yml  build.yml
src/VKProxy.Admin/: Dockerfile  bd.sh
src/VKProxy.Admin/VKProxy.Admin.Server/: IndexFallbackFileProvider.cs  Program.cs  VKProxy.Admin.Server.csproj  VKProxy.Admin.Server.http  WeatherForecast.cs  appsettings.json
src/VKProxy.Admin/VKProxy.Admin.Server/ACME/: AcmeChallenge.cs  AcmeJob.cs  ETCDChallengeStore.cs  IChallengeStore.cs
src/VKProxy.Admin/VKProxy.Admin.Server/Config/: AcmeConfig.cs  ClusterConfigData.cs  ConcurrentConnectionLimitOptionsData.cs  ListenConfig.cs  RouteConfigData.cs  RouteMatchData.cs  SniConfigData.cs
src/VKProxy.Admin/VKProxy.Admin.Server/Controllers/: AcmeController.cs  ClusterController.cs  ListenController.cs  RouteController.cs  SniController.cs  StatementController.cs  WeatherForecastController.cs
src/VKProxy.Admin/VKProxy.Admin.Server/Properties/: launchSettings.json
src/VKProxy.Admin/VKProxy.Admin.Server/Storages/: EtcdStorage.cs  IStorage.cs
src/VKProxy.Admin/VKProxy.Admin.Server/wwwroot/: index.html
src/VKProxy.Admin/vkproxy.admin.client/: CHANGELOG.md  README.md  components.d.ts  eslint.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.js  vite.config.ts
src/VKProxy.Admin/vkproxy.admin.client/src/: App.vue  main.ts  router.ts
src/VKProxy.Admin/vkproxy.admin.client/src/assets/: base.css
src/VKProxy.Admin/vkproxy.admin.client/src/components/: index.ts  ipAddress.vue  protocols.vue  protocolsSelect.vue  selectCluster.vue  selectRoute.vue  selectSni.vue  sslProtocols.vue  transforms.vue  urlAddress.vue
src/VKProxy.Admin/vkproxy.admin.client/src/ets/: ClusterData.ts  GatewayProtocols.ts  ListenData.ts  RouteData.ts  SniData.ts
src/VKProxy.Admin/vkproxy.admin.client/src/locales/: en.yaml  zh.yaml
src/VKProxy.Admin/vkproxy.admin.client/src/page/: 401.vue  404.vue  acme.vue  (+10 more)
(+7 files in other folders)
