<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="VKProxy.ACME.AspNetCore" Version="0.0.1.1" />
    <PackageReference Include="VKProxy.Storages.Etcd" Version="0.0.1.1" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\local\**\*.*" CopyToPublishDirectory="Never" />
	</ItemGroup>

</Project>
