<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\VKProxy\src\VKProxy.Storages.Etcd\VKProxy.Storages.Etcd.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\local\**\*.*" CopyToPublishDirectory="Never" />
	</ItemGroup>

</Project>
