<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="VKProxy.ACME.AspNetCore" Version="0.0.0.11" />
    <PackageReference Include="VKProxy.Storages.Etcd" Version="0.0.0.11" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\local\**\*.*" CopyToPublishDirectory="Never" />
	</ItemGroup>

</Project>
